# Print profiles for the OlyMEGA printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = OlyMEGA
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 0.1.0
# Where to get the updates from?
config_update_url = https://raw.githubusercontent.com/OlyMEGA/Slic3r-settings/master/live/OlyMEGA/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
#TODO: One day we may differentiate variants of the nozzles / hot ends,
#for example by the melt zone size, or whether the nozzle is hardened.
# Printer model name will be shown by the installation wizard.

[printer_model:CR10S]
name = Creality CR-10s
variants = 0.4

[printer_model:MSV21]
name = Monoprice Maker Select v2.1
variants = 0.4

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset, mostly derived from MK2 single material with a 0.4mm nozzle.
# All other print presets will derive from the *common* print preset.
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 30
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 1000
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.45
fill_angle = 45
fill_density = 10%
fill_pattern = gyroid
first_layer_acceleration = 1000
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 30
gap_fill_speed = 40
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}.gcode
perimeters = 2
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 0
skirts = 1
skirt_distance = 2
skirt_height = 3
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.1
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 55
support_material_with_sheath = 0
support_material_xy_spacing = 50%
thin_walls = 0
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 40
travel_speed = 300
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0

[print:*CR10S*]
wipe_tower_x = 260
wipe_tower_y = 150

[print:*MSV21*]
wipe_tower_x = 160
wipe_tower_y = 100

[print:*Slow Speed*]
perimeter_speed = 30
small_perimeter_speed = 20
external_perimeter_speed = 20
infill_speed = 30
solid_infill_speed = 30
top_solid_infill_speed = 20
support_material_speed = 30
gap_fill_speed = 20
max_print_speed = 80

perimeter_acceleration = 300
infill_acceleration = 800
bridge_acceleration = 300
first_layer_acceleration = 500
default_acceleration = 500

[print:*Normal Speed*]
perimeter_speed = 50
external_perimeter_speed = 40
infill_speed = 60
solid_infill_speed = 50

perimeter_acceleration = 800
infill_acceleration = 1250

[print:*Fast Speed*]
perimeter_speed = 45
external_perimeter_speed = 35
infill_speed = 200
solid_infill_speed = 200
top_solid_infill_speed = 50
max_print_speed = 200

perimeter_acceleration = 800
infill_acceleration = 1250

[print:*Strong*]
perimeters = 3
fill_density = 20%

[print:*Weak*]
bottom_solid_layers = 3
top_solid_layers = 3
fill_density = 5%

[print:*Husk*]
bottom_solid_layers = 2
top_solid_layers = 2
fill_density = 0%

[print:*Skeleton*]
perimeters = 1
bottom_solid_layers = 0
top_solid_layers = 0
fill_density = 0%

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.05mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.05mm*]
inherits = *common*

layer_height = 0.05
perimeters = 3
bottom_solid_layers = 10
top_solid_layers = 15
fill_density = 20%
bridge_flow_ratio = 0.7
infill_extrusion_width = 0.4
support_material_extrusion_width = 0.3
support_material_spacing = 1.5

[print:0.05mm ULTRADETAIL]
inherits = *0.05mm*; *Slow Speed*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

[print:0.05mm ULTRADETAIL FAST]
inherits = *0.05mm*; *Normal Speed*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.10mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.10mm*]
inherits = *common*

layer_height = 0.1
bottom_solid_layers = 7
top_solid_layers = 9
bridge_flow_ratio = 0.7
top_infill_extrusion_width = 0.4

[print:0.10mm DETAIL]
inherits = *0.10mm*; *Fast Speed*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

[print:0.10mm STRONG]
inherits = *0.10mm*; *Fast Speed*; *Strong*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.15mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.15mm*]
inherits = *common*
layer_height = 0.15
bottom_solid_layers = 5
top_solid_layers = 7
top_infill_extrusion_width = 0.4

[print:0.15mm OPTIMAL]
inherits = *0.15mm*; *Fast Speed*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

[print:0.15mm STRONG]
inherits = *0.15mm*; *Fast Speed*; *Strong*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4


# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.20mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.20mm*]
inherits = *common*

layer_height = 0.2
bottom_solid_layers = 4
top_solid_layers = 5
bridge_flow_ratio = 0.95
top_infill_extrusion_width = 0.4

[print:0.20mm (1) NORMAL]
inherits = *0.20mm*; *Normal Speed*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

[print:0.20mm (2) FAST]
inherits = *0.20mm*; *Fast Speed*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

[print:0.20mm (3) STRONG]
inherits = *0.20mm*; *Normal Speed*; *Strong*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

[print:0.20mm (4) STRONG FAST]
inherits = *0.20mm*; *Fast Speed*; *Strong*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

[print:0.20mm (5) LIGHT DUTY]
inherits = *0.20mm*; *Fast Speed*; *Weak*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

[print:0.20mm (6) REFERENCE ONLY]
inherits = *0.20mm*; *Fast Speed*; *Husk*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

[print:0.20mm (7) SKELETON]
inherits = *0.20mm*; *Fast Speed*; *Skeleton*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_OLYMEGA.*/ and nozzle_diameter[0]==0.4

# XXXXXXXXXXXXXXXXXXXXXX
# XXX--- filament ---XXX
# XXXXXXXXXXXXXXXXXXXXXX

[filament:*common*]
cooling = 1
compatible_printers = 
# For now, all but selected filaments are disabled for the MMU 2.0
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_cooling_moves = 4
filament_cooling_initial_speed = 2.2
filament_cooling_final_speed = 3.4
filament_load_time = 0
filament_unload_time = 0
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_minimal_purge_on_wipe_tower = 15
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
start_filament_gcode = ""

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
bridge_fan_speed = 100
disable_fan_first_layers = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF3232
filament_max_volumetric_speed = 15
filament_type = PLA
first_layer_bed_temperature = 60
first_layer_temperature = 215
max_fan_speed = 100
min_fan_speed = 100
slowdown_below_layer_time = 10
temperature = 210

[filament:*PET*]
inherits = *common*
bed_temperature = 90
bridge_fan_speed = 50
disable_fan_first_layers = 3
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FF8000
filament_max_volumetric_speed = 8
filament_type = PET
first_layer_bed_temperature = 85
first_layer_temperature = 230
max_fan_speed = 50
min_fan_speed = 30
temperature = 240

[filament:*ABS*]
inherits = *common*
bed_temperature = 110
bridge_fan_speed = 30
cooling = 0
disable_fan_first_layers = 3
fan_always_on = 0
fan_below_layer_time = 20
filament_colour = #3A80CA
filament_max_volumetric_speed = 11
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_type = ABS
first_layer_bed_temperature = 100
first_layer_temperature = 255
max_fan_speed = 30
min_fan_speed = 20
temperature = 255

[filament:Generic ABS]
inherits = *ABS*
filament_cost = 21.57
filament_density = 1.04
filament_notes = ""

[filament:Generic PET]
inherits = *PET*
filament_cost = 22.65
filament_density = 1.27
filament_notes = ""

[filament:Generic PLA]
inherits = *PLA*
filament_cost = 21.57
filament_density = 1.24
filament_notes = ""

[filament:Hatchbox PLA]
inherits = *PLA*
filament_cost = 21.57
filament_notes = "Affordable filament for everyday printing manufactured by Hatchbox3D"
slowdown_below_layer_time = 5

[filament:3D Solutech PLA]
inherits = *PLA*
temperature = 215
filament_cost = 17.25
filament_notes = "Cheap filament manufactured by 3D Solutech"
slowdown_below_layer_time = 5

[filament:3D Solutech PLA - Clear]
inherits = 3D Solutech PLA
filament_cost = 19.41

[filament:AmazonBasics PLA]
inherits = *PLA*
filament_cost = 21.57
filament_notes = "Cheap filament sold as an AmazonBasics product"
slowdown_below_layer_time = 5

[filament:Taulman Bridge]
inherits = *common*
filament_cost = 57.10
filament_density = 1.13
bed_temperature = 90
bridge_fan_speed = 40
cooling = 0
disable_fan_first_layers = 3
fan_always_on = 0
fan_below_layer_time = 20
filament_colour = #DEE0E6
filament_max_volumetric_speed = 10
filament_soluble = 0
filament_type = Nylon
first_layer_bed_temperature = 60
first_layer_temperature = 240
max_fan_speed = 5
min_fan_speed = 0
temperature = 250

# XXXXXXXXXXXXXXXXXXXXX
# XXX--- printer ---XXX
# XXXXXXXXXXXXXXXXXXXXX

[printer:*common*]
bed_shape = 0x0,200x0,200x200,0x200
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode = 
deretract_speed = 0
end_gcode = G4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up\nG1 X0 Y200; home X axis\nM84 ; disable motors
extruder_colour = #FFFF00
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 1
machine_max_acceleration_e = 3000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 3000
machine_max_acceleration_y = 3000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 120
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 1
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.25
min_layer_height = 0.07
max_print_height = 200
nozzle_diameter = 0.4
octoprint_apikey = 
octoprint_host = 
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_OLYMEGA\nPRINTER_MODEL_OLYMEGA\n
printer_settings_id = 
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 4
retract_lift = 0.0
retract_lift_above = 0
retract_lift_below = 199
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
serial_port = 
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = M83  ; extruder relative mode\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM104 S[first_layer_temperature] ; set extruder temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 W ; home all without mesh bed level\nG80 ; mesh bed leveling\nG1 Y0.0 F1000.0 ; go outside print area\nG92 E0.0\nG1 X60.0 E9.0  F1000.0 ; intro line\nG1 X100.0 E10.0  F1000.0 ; intro line\nG92 E0.0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
printer_model = BASE
printer_variant = 0.4
default_print_profile = 0.15mm OPTIMAL
default_filament_profile = Generic PLA

# XXXXXXXXXXXXXXXXX
# XXX--- CR10S ---XXX
# XXXXXXXXXXXXXXXXX

[printer:*Creality Cr-10s*]
inherits = *common*
bed_shape = 0x0,300x0,300x300,0x300
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_OLYMEGA\nPRINTER_MODEL_CR10S\n
retract_length = 2
retract_speed = 120
retract_lift_below = 399
max_print_height = 400
printer_model = CR10S
default_print_profile = 0.15mm OPTIMAL

[printer:*Creality Cr-10s Machine 1*]
inherits = *Creality Cr-10s*
octoprint_apikey = ACA04197B0D24F68AA45E568CB579898
octoprint_host = 10.10.10.51

[printer:Creality Cr-10s]
inherits = *Creality Cr-10s Machine 1*

# XXXXXXXXXXXXXXXXX
# XXX--- MSV21 ---XXX
# XXXXXXXXXXXXXXXXX

[printer:*Monoprice Maker Select v2.1*]
inherits = *common*
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_OLYMEGA\nPRINTER_MODEL_MSV21\n
retract_length = 0.8
retract_speed = 60
retract_lift_below = 159
max_print_height = 160
printer_model = MSV21
default_print_profile = 0.15mm OPTIMAL

[printer:*Monoprice Maker Select v2.1 Machine 1*]
inherits = *Monoprice Maker Select v2.1*
octoprint_apikey = 4EDB2602F3714D85B75E113F0B5C8750
octoprint_host = 10.10.10.50

[printer:Monoprice Maker Select v2.1]
inherits = *Monoprice Maker Select v2.1 Machine 1*
